<html>

    <head>
        <link rel="stylesheet" href="odlan.css">
        <title>Carrot Salad Recipe</title>
    </head>

    <body>
        <div class="logo2"><img src="logo.png" alt="logo"></div>
        <header>
            <div class="header">
                <div class="logo">
                <a href="../odlan.html">
                    <img src="logo.png" alt="logo" class="logo" >
                </a>
                </div>
                    <form class="search-">
                        <input type="text" placeholder="Search..." name="search" id="search-">
                        <button type="submit">Go</button>
                    </form>
                 </div>          
        </header>

        <main>
            <h1>The Traditional Moroccan Carrot Salad Recipe
            </h1>
            <div class="parag">
                <img class="parag-img" src="carrot.png" alt="carrot">
               <br><p>
                Moroccan carrot salad is definitely one of those recipes I always go back to whenever I want a fragrant, quick, and healthy dish. It’s so simple and yet tastes delicious thanks to the smart combination of spices and other aromatic ingredients.
                </p>
                <p id="important">
                    If you’ve never cooked a carrot salad the Moroccan way, prepare yourself to have a culinary revelation in your kitchen. The steps are easy, the ingredients are simple and you will be amazed at the deliciousness you create!
                </p>
                <br>
                <p>
                    For this recipe, you probably already have all you need in your fridge. It’s so easy to make and I really encourage you to give it a try!
                </p>
                <br>
                <p>
                    Growing up in Morocco, I probably had this carrot salad at least once a week. If you visit Morocco, you’ll probably have it on the menu of every restaurant and riad, served as a side dish or as a light dinner option.
                </p>
                
            </div>
            <div class="parag">
                <img class="parag-img" src="carrot2.png" alt="carrot2">
               <br><p>
                The best part about this carrot salad is that it takes less than 30 minutes to make. It can also be frozen, so if you have busy days like me, just prepare a big batch and freeze small portions.


               <br><p>
                Moroccan carrot salad is traditionally made with preserved lemons, but they are optional. However, using them will add a delicious punch of flavor and bring the recipe to a whole new level.


                </p>
               <br><p>
                If you use preserved lemons, make sure to taste them before adding them to the rest of the ingredients to be aware of how salty they are. That way you can adjust the salt quantity for the whole dish.


                </p>
                <br><p>
                    Preserved lemons are a staple in Moroccan cuisine. They smell amazingly good and whenever you open the jar, a delicious citrusy and sweet smell fills the air. I generally make my own preserved lemons. They are super easy to make but take weeks to be ready, so if you run out, make sure you find a brand that uses only natural ingredients. I provide a link below to the brand I use.


                </p>
            </div>

            <div class="recipe">
                <h2>The Best Moroccan Carrot Salad Recipe
                </h2>
                <div class="table-wrapper">
                  <table>
                    <tr>
                      <td class="title">Ingredients:</td>
                      <td class="content">1 pound fresh carrots peeled and cut in slices
                    </td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">½ slice preserved lemon, 100% natural deseed and cut in fine slices</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1/2 lemon juice if not juicy enough, use the juice from an entire lemon
                            </td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 cup water</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 tbsp chopped parsley
                        </td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 tbsp chopped coriander</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 medium size garlic clove, grated</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 tsp paprika powder</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">1 tsp cumin</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">3 tbsp olive oil</td>
                    </tr>
                    <tr>
                        <td class="title"></td>
                        <td class="content">½ tsp black pepper</td>
                    </tr>

                      <td class="title" style="border-bottom: 1px solid #ddd; "></td>
                      <td class="content">¼ tsp salt (adjust quantity if needed)</td>
                    </tr>


                    <tr>
                      <td class="title">Steps:</td>
                      <td class="content">1. Steam the carrots in a pressure cooker for 2 minutes. Alternatively, boil the carrots in a hot pan filled with water. Carrots should be cooked al dente.</td>
                    </tr>
                    <tr>
                      <td class="title"></td>
                      <td class="content">2. In a pan on medium heat, put the carrots, the olive oil and garlic.
                    </td>
                    </tr>
                    <tr>
                      <td class="title"></td>
                      <td class="content">3. Add the spices, parsley, coriander, lemon juice and preserved lemons. Cook for 2 minutes while mixing.
                    </td>
                    </tr>
                    <tr>
                      <td class="title"></td>
                      <td class="content">4. Add the water, reduce the heat and let everything cook for 5-10 minutes, until there is no liquid in the pan and the carrots are well infused with the spices.
                    </td>
                    </tr>
                    <tr>
                      <td class="title"></td>
                      <td class="content">5. You can serve hot, tepid or cold, depending on your preference, either as a salad or with toasted bread.
                    </td>
                    </tr>
                  </table>
                </div>
              </div>
                 
              
        </main>
<iframe src="footer.html" width="100%" height="200px" frameborder="0"></iframe>


    </body>
</html>